<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\KillerObject.cs">
    <Files>
      <File FileName="Assets\Scripts\Destructor.cs" Line="6" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="78" Column="4" />
      <File FileName="Assets\Scripts\KillerObject.cs" Line="8" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>