<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UpdateValuesOnDeath.cs">
    <Files>
      <File FileName="Assets\Scripts\UpdateValuesOnDeath.cs" Line="13" Column="58" />
      <File FileName="Assets\Scripts\scoreKeeper.cs" Line="27" Column="33" />
      <File FileName="Assets\Scripts\DataShare.cs" Line="61" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>