<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\scoreKeeper.cs">
    <Files>
      <File FileName="Assets\Scripts\UpdateValuesOnDeath.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DistanceCounter.cs" Line="27" Column="80" />
      <File FileName="Assets\Scripts\ActivateDeathCamera.cs" Line="24" Column="19" />
      <File FileName="Assets\Scripts\scoreKeeper.cs" Line="27" Column="78" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>